In [277]:
import pandas as pd

In [278]:
csv_file = '/Users/swastik/ophthalmology/Project_Quality_Assurance/Final_QA_FDA/QA_application/Processed_Input_files/New_Combined_No_Rep_3cases.csv'
df = pd.read_csv(csv_file, engine='python').iloc[:, 2:]
df

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
0,207521_1350712.JPG,0,1,0,0,0,0,NaN,NaN
1,207521_1350713.JPG,0,1,0,0,0,0,NaN,NaN
2,207521_1350715.JPG,1,0,0,0,0,0,NaN,NaN
3,207521_1350716.JPG,0,1,0,0,0,0,NaN,NaN
4,207521_1350717.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15280,007-3526-200.JPG,0,1,0,0,0,0,NaN,NaN
15281,007-3527-200.JPG,0,1,0,0,0,0,NaN,NaN
15282,007-3651-200.JPG,0,0,0,1,0,2,NaN,NaN
15283,007-3652-200.JPG,0,0,0,1,0,2,NaN,NaN
15284,007-3653-200.JPG,0,0,1,0,0,1,NaN,NaN

In [279]:
df[df['labels'] == 0]

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
0,207521_1350712.JPG,0,1,0,0,0,0,NaN,NaN
1,207521_1350713.JPG,0,1,0,0,0,0,NaN,NaN
2,207521_1350715.JPG,1,0,0,0,0,0,NaN,NaN
3,207521_1350716.JPG,0,1,0,0,0,0,NaN,NaN
4,207521_1350717.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15276,007-3318-200.JPG,0,1,0,0,0,0,NaN,NaN
15277,007-3319-200.JPG,0,1,0,0,0,0,NaN,NaN
15279,007-3525-200.JPG,0,1,0,0,0,0,NaN,NaN
15280,007-3526-200.JPG,0,1,0,0,0,0,NaN,NaN
15281,007-3527-200.JPG,0,1,0,0,0,0,NaN,NaN

In [280]:
df_input = df
df_input

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
0,207521_1350712.JPG,0,1,0,0,0,0,NaN,NaN
1,207521_1350713.JPG,0,1,0,0,0,0,NaN,NaN
2,207521_1350715.JPG,1,0,0,0,0,0,NaN,NaN
3,207521_1350716.JPG,0,1,0,0,0,0,NaN,NaN
4,207521_1350717.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15280,007-3526-200.JPG,0,1,0,0,0,0,NaN,NaN
15281,007-3527-200.JPG,0,1,0,0,0,0,NaN,NaN
15282,007-3651-200.JPG,0,0,0,1,0,2,NaN,NaN
15283,007-3652-200.JPG,0,0,0,1,0,2,NaN,NaN
15284,007-3653-200.JPG,0,0,1,0,0,1,NaN,NaN

In [281]:
no_of_classes = 3

In [126]:
0.1*15285

1528.5

In [282]:
sfact = int((0.1*len(df))/no_of_classes)

In [283]:
sfact

509

In [284]:
df_input = df_input.sample(frac=1, random_state=42)

In [285]:
df_temp_1 = df_input[df_input['labels'] == 0][:sfact]
df_temp_1

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
8225,284592_1911292.JPG,1,0,0,0,0,0,NaN,NaN
14316,20170429215113781.JPG,1,0,0,0,0,0,NaN,NaN
11343,007-5139-300.JPG,0,1,0,0,0,0,NaN,NaN
13701,20170408224936063.JPG,0,1,0,0,0,0,NaN,NaN
6291,670272_8406403.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12416,20170224161312677.JPG,0,1,0,0,0,0,NaN,NaN
15200,007-2759-100.JPG,1,0,0,0,0,0,NaN,NaN
12273,20170215165518267.JPG,0,1,0,0,0,0,NaN,NaN
12842,20170512113631251.JPG,0,1,0,0,0,0,NaN,NaN
12925,007-1621-000.JPG,0,1,0,0,0,0,NaN,NaN

In [286]:
df_temp_2= df_input[df_input['labels'] == 1][:sfact]
df_temp_2

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
2405,263846_1754128.JPG,0,0,1,0,0,1,NaN,NaN
4359,284160_1908116.JPG,0,0,1,0,0,1,NaN,NaN
9432,296964_2004914.JPG,0,0,1,0,0,1,NaN,NaN
7690,272964_1823454.JPG,0,0,1,0,0,1,NaN,NaN
2348,263560_1751979.JPG,0,0,1,0,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5277,305768_2074873.JPG,0,0,1,0,0,1,NaN,NaN
1297,247719_1634976.JPG,0,0,1,0,0,1,NaN,NaN
3492,269216_1794923.JPG,0,0,1,0,0,1,NaN,NaN
3680,270229_1802221.JPG,0,0,1,0,0,1,NaN,NaN
3429,269034_1793553.JPG,0,0,1,0,0,1,NaN,NaN

In [287]:
df_temp_3= df_input[df_input['labels'] == 2][:sfact]
df_temp_3

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
895,217541_1423598.JPG,0,0,0,0,1,2,NaN,NaN
6473,301597_2041705.JPG,0,0,0,1,0,2,NaN,NaN
6438,311591_2120840.JPG,0,0,0,1,0,2,NaN,NaN
10758,287044_1927584.JPG,0,0,0,1,0,2,NaN,NaN
7580,322986_2211157.JPG,0,0,0,1,0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3780,295423_1993040.JPG,0,0,0,1,0,2,NaN,NaN
5049,290695_1956414.JPG,0,0,0,1,0,2,NaN,NaN
9038,318182_2173760.JPG,0,0,0,1,0,2,NaN,NaN
7975,671931_8415959.JPG,0,0,0,1,0,2,NaN,NaN
8364,326500_2237541.JPG,0,0,0,1,0,2,NaN,NaN

In [288]:
df_temp_4= df_input[df_input['labels'] == 3][:sfact]
df_temp_4

Empty DataFrame
Columns: [img, Excellent, Good, Adequate, Insuff_for_full, Insuff_for_any, labels, Redfree, other]
Index: []

In [289]:
dev_test_df = pd.concat([df_temp_1, df_temp_2, df_temp_3, df_temp_4])
dev_test_df

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
8225,284592_1911292.JPG,1,0,0,0,0,0,NaN,NaN
14316,20170429215113781.JPG,1,0,0,0,0,0,NaN,NaN
11343,007-5139-300.JPG,0,1,0,0,0,0,NaN,NaN
13701,20170408224936063.JPG,0,1,0,0,0,0,NaN,NaN
6291,670272_8406403.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3780,295423_1993040.JPG,0,0,0,1,0,2,NaN,NaN
5049,290695_1956414.JPG,0,0,0,1,0,2,NaN,NaN
9038,318182_2173760.JPG,0,0,0,1,0,2,NaN,NaN
7975,671931_8415959.JPG,0,0,0,1,0,2,NaN,NaN
8364,326500_2237541.JPG,0,0,0,1,0,2,NaN,NaN

In [290]:
dev_test_y = dev_test_df['labels']

In [291]:
from sklearn.model_selection import train_test_split
df_val, df_test, dev_Y, test_Y = train_test_split(
        dev_test_df, dev_test_y,
        stratify=dev_test_y,
        test_size=0.5,
        )

In [292]:
df_val

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
47,204592_1332323.JPG,1,0,0,0,0,0,NaN,NaN
10191,278010_1861749.JPG,1,0,0,0,0,0,NaN,NaN
11278,007-4281-200.JPG,0,1,0,0,0,0,NaN,NaN
1730,258616_1716617.JPG,0,0,1,0,0,1,NaN,NaN
6913,303569_2057302.JPG,0,0,0,1,0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7696,329947_2264349.JPG,0,0,1,0,0,1,NaN,NaN
13199,007-6963-400.JPG,0,0,1,0,0,1,NaN,NaN
9955,322698_2208860.JPG,0,0,0,1,0,2,NaN,NaN
11153,007-4156-200.JPG,0,0,1,0,0,1,NaN,NaN
12123,007-7845-601.JPG,0,0,0,0,1,2,NaN,NaN

In [293]:
df_train = df[~df['img'].isin(dev_test_df['img'])]
df_train

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
0,207521_1350712.JPG,0,1,0,0,0,0,NaN,NaN
1,207521_1350713.JPG,0,1,0,0,0,0,NaN,NaN
2,207521_1350715.JPG,1,0,0,0,0,0,NaN,NaN
3,207521_1350716.JPG,0,1,0,0,0,0,NaN,NaN
4,207521_1350717.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15277,007-3319-200.JPG,0,1,0,0,0,0,NaN,NaN
15280,007-3526-200.JPG,0,1,0,0,0,0,NaN,NaN
15281,007-3527-200.JPG,0,1,0,0,0,0,NaN,NaN
15282,007-3651-200.JPG,0,0,0,1,0,2,NaN,NaN
15284,007-3653-200.JPG,0,0,1,0,0,1,NaN,NaN

In [294]:
df_train[df_train['labels']==1]

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
6,207526_1350745.JPG,0,0,1,0,0,1,NaN,NaN
7,207526_1350746.JPG,0,0,1,0,0,1,NaN,NaN
10,207526_1350750.JPG,0,0,1,0,0,1,NaN,NaN
12,207526_1350752.JPG,0,0,1,0,0,1,NaN,NaN
21,207530_1350783.JPG,0,0,1,0,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15265,007-3110-100.JPG,0,0,1,0,0,1,NaN,NaN
15266,007-3261-100.JPG,0,0,1,0,0,1,NaN,NaN
15268,007-3308-200.JPG,0,0,1,0,0,1,NaN,NaN
15273,007-3315-200.JPG,0,0,1,0,0,1,NaN,NaN
15284,007-3653-200.JPG,0,0,1,0,0,1,NaN,NaN

In [295]:
df_train[df_train['labels']==0]

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
0,207521_1350712.JPG,0,1,0,0,0,0,NaN,NaN
1,207521_1350713.JPG,0,1,0,0,0,0,NaN,NaN
2,207521_1350715.JPG,1,0,0,0,0,0,NaN,NaN
3,207521_1350716.JPG,0,1,0,0,0,0,NaN,NaN
4,207521_1350717.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15272,007-3314-200.JPG,0,1,0,0,0,0,NaN,NaN
15276,007-3318-200.JPG,0,1,0,0,0,0,NaN,NaN
15277,007-3319-200.JPG,0,1,0,0,0,0,NaN,NaN
15280,007-3526-200.JPG,0,1,0,0,0,0,NaN,NaN
15281,007-3527-200.JPG,0,1,0,0,0,0,NaN,NaN

In [296]:
df_train[df_train['labels']==2]

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
18,207527_1350760.JPG,0,0,0,1,0,2,NaN,NaN
435,202181_1311411.JPG,0,0,0,1,0,2,NaN,NaN
436,204178_1326587.JPG,0,0,0,1,0,2,NaN,NaN
437,206069_1340807.JPG,0,0,0,1,0,2,NaN,NaN
438,207250_1348975.JPG,0,0,0,1,0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...
13314,007-8907-605.JPG,0,0,0,0,1,2,NaN,NaN
13315,007-8908-605.JPG,0,0,0,0,1,2,NaN,NaN
15056,007-1425-000.JPG,0,0,0,1,0,2,NaN,NaN
15220,007-2781-100.JPG,0,0,0,1,0,2,NaN,NaN
15282,007-3651-200.JPG,0,0,0,1,0,2,NaN,NaN

In [297]:
df_train[df_train['labels']==3]

Empty DataFrame
Columns: [img, Excellent, Good, Adequate, Insuff_for_full, Insuff_for_any, labels, Redfree, other]
Index: []

In [298]:
df_val

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
47,204592_1332323.JPG,1,0,0,0,0,0,NaN,NaN
10191,278010_1861749.JPG,1,0,0,0,0,0,NaN,NaN
11278,007-4281-200.JPG,0,1,0,0,0,0,NaN,NaN
1730,258616_1716617.JPG,0,0,1,0,0,1,NaN,NaN
6913,303569_2057302.JPG,0,0,0,1,0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7696,329947_2264349.JPG,0,0,1,0,0,1,NaN,NaN
13199,007-6963-400.JPG,0,0,1,0,0,1,NaN,NaN
9955,322698_2208860.JPG,0,0,0,1,0,2,NaN,NaN
11153,007-4156-200.JPG,0,0,1,0,0,1,NaN,NaN
12123,007-7845-601.JPG,0,0,0,0,1,2,NaN,NaN

In [305]:
df_test[df_test['labels']==0]

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
11681,20170609091816747.JPG,0,1,0,0,0,0,NaN,NaN
8972,282224_1893697.JPG,0,1,0,0,0,0,NaN,NaN
11733,20170616195925713.JPG,1,0,0,0,0,0,NaN,NaN
5151,282927_1899449.JPG,1,0,0,0,0,0,NaN,NaN
10796,130870155853_357.JPG,0,1,0,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
251,206611_1345111.JPG,0,1,0,0,0,0,NaN,NaN
2864,266117_1769813.JPG,0,1,0,0,0,0,NaN,NaN
15151,007-2377-100.JPG,0,1,0,0,0,0,NaN,NaN
14287,20170429214330890.JPG,1,0,0,0,0,0,NaN,NaN
2662,265151_1763422.JPG,0,1,0,0,0,0,NaN,NaN

In [303]:
df_test[df_test['labels']==1]

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
2900,266189_1770370.JPG,0,0,1,0,0,1,NaN,NaN
9452,286024_1921321.JPG,0,0,1,0,0,1,NaN,NaN
1533,257532_1708390.JPG,0,0,1,0,0,1,NaN,NaN
3369,268755_1791229.JPG,0,0,1,0,0,1,NaN,NaN
13181,007-6697-400.JPG,0,0,1,0,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7171,283044_1900352.JPG,0,0,1,0,0,1,NaN,NaN
8250,300552_2032890.JPG,0,0,1,0,0,1,NaN,NaN
3433,269034_1793558.JPG,0,0,1,0,0,1,NaN,NaN
9638,319412_2183571.JPG,0,0,1,0,0,1,NaN,NaN
4265,281124_1885546.JPG,0,0,1,0,0,1,NaN,NaN

In [304]:
df_test[df_test['labels']==2]

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
5834,672280_8418759.JPG,0,0,0,1,0,2,NaN,NaN
4715,670136_8405355.JPG,0,0,0,1,0,2,NaN,NaN
5576,638845_8157074.JPG,0,0,0,1,0,2,NaN,NaN
8457,297231_2006978.JPG,0,0,0,0,1,2,NaN,NaN
8812,318771_2178180.JPG,0,0,0,1,0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...
10129,271432_1811723.JPG,0,0,0,1,0,2,NaN,NaN
9344,302893_2051721.JPG,0,0,0,1,0,2,NaN,NaN
8585,270721_1806227.JPG,0,0,0,1,0,2,NaN,NaN
12107,007-7632-601.JPG,0,0,0,1,0,2,NaN,NaN
11183,007-4186-200.JPG,0,0,0,1,0,2,NaN,NaN

In [270]:
df_val[df_val['labels']==3]

Empty DataFrame
Columns: [img, Excellent, Good, Adequate, Insuff_for_full, Insuff_for_any, labels, Redfree, other]
Index: []

In [232]:
df_val

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
3538,269662_1798074.JPG,0,0,1,0,0,2,NaN,NaN
6275,304002_2060873.JPG,0,0,0,1,0,3,NaN,NaN
11599,20170525153631578.JPG,0,1,0,0,0,1,NaN,NaN
1778,258904_1718795.JPG,0,0,1,0,0,2,NaN,NaN
7373,272342_1818422.JPG,0,0,1,0,0,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...
12961,007-2259-100.JPG,1,0,0,0,0,0,NaN,NaN
1942,260707_1731672.JPG,0,0,1,0,0,2,NaN,NaN
10499,301800_2043368.JPG,0,0,0,0,1,3,NaN,NaN
14127,20170429204308140.JPG,0,1,0,0,0,1,NaN,NaN
6569,285124_1914670.JPG,0,0,0,1,0,3,NaN,NaN

In [234]:
csv_file = '/Users/swastik/ophthalmology/Project_Quality_Assurance/Final_QA_FDA/QA_application/Processed_Input_files/Combined_No_Repetition.csv'
df_three = pd.read_csv(csv_file, engine='python').iloc[:, 1:]
df_three

,Unnamed: 0.1,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
0,0,207521_1350712.JPG,0,1,0,0,0,1,NaN,NaN
1,1,207521_1350713.JPG,0,1,0,0,0,1,NaN,NaN
2,2,207521_1350715.JPG,1,0,0,0,0,0,NaN,NaN
3,3,207521_1350716.JPG,0,1,0,0,0,1,NaN,NaN
4,4,207521_1350717.JPG,0,1,0,0,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
15280,418,007-3526-200.JPG,0,1,0,0,0,1,NaN,NaN
15281,419,007-3527-200.JPG,0,1,0,0,0,1,NaN,NaN
15282,420,007-3651-200.JPG,0,0,0,1,0,3,NaN,NaN
15283,421,007-3652-200.JPG,0,0,0,1,0,3,NaN,NaN
15284,422,007-3653-200.JPG,0,0,1,0,0,2,NaN,NaN

In [235]:
df_three['labels'].value_counts()

1    5822
3    3924
2    3413
0    1693
4     433
Name: labels, dtype: int64

In [236]:
df_three.loc[df_three['labels']==1, 'labels'] = 0

In [237]:
df_three['labels'].value_counts()

0    7515
3    3924
2    3413
4     433
Name: labels, dtype: int64

In [238]:
df_three.loc[df_three['labels']==4, 'labels'] = 3
df_three['labels'].value_counts()

0    7515
3    4357
2    3413
Name: labels, dtype: int64

In [239]:
df_three.loc[df_three['labels']==2, 'labels'] = 1
df_three['labels'].value_counts()

0    7515
3    4357
1    3413
Name: labels, dtype: int64

In [241]:
df_three.loc[df_three['labels']==3, 'labels'] = 2
df_three['labels'].value_counts()

0    7515
2    4357
1    3413
Name: labels, dtype: int64

In [244]:
df_three.to_csv("/Users/swastik/ophthalmology/Project_Quality_Assurance/Final_QA_FDA/QA_application/Processed_Input_files/New_Combined_No_Rep_3cases.csv")

In [308]:
csv_file1 = '/Users/swastik/ophthalmology/Project_Quality_Assurance/Final_QA_FDA/QA_application/Processed_Input_files/Combined_No_Rep_2cases.csv'
cdf = pd.read_csv(csv_file, engine='python').iloc[:, 2:]
cdf

,img,Excellent,Good,Adequate,Insuff_for_full,Insuff_for_any,labels,Redfree,other
0,207521_1350712.JPG,0,1,0,0,0,0,NaN,NaN
1,207521_1350713.JPG,0,1,0,0,0,0,NaN,NaN
2,207521_1350715.JPG,1,0,0,0,0,0,NaN,NaN
3,207521_1350716.JPG,0,1,0,0,0,0,NaN,NaN
4,207521_1350717.JPG,0,1,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
15280,007-3526-200.JPG,0,1,0,0,0,0,NaN,NaN
15281,007-3527-200.JPG,0,1,0,0,0,0,NaN,NaN
15282,007-3651-200.JPG,0,0,0,1,0,2,NaN,NaN
15283,007-3652-200.JPG,0,0,0,1,0,2,NaN,NaN
15284,007-3653-200.JPG,0,0,1,0,0,1,NaN,NaN

In [1]:
import requests
import json
response_API = requests.get('https://api.kernel.com/api')
print(response_API.status_code)

403

In [ ]:
'/home/ubuntu/QA_code/QA_application/Processed_Input_files/2cases.csv'

In [9]:
import pandas as pd
two_cases = pd.read_csv('/Users/swastik/ophthalmology/Project_Quality_Assurance/Final_QA_FDA/QA_application/Processed_Input_files/2_cases.csv').iloc[:,1:]
two_cases

                                   image  labels
0                     207521_1350712.JPG       0
1                     207521_1350713.JPG       0
2                     207521_1350715.JPG       0
3                     207521_1350716.JPG       0
4                     207521_1350717.JPG       0
...                                  ...     ...
539185   691008_8567632_Left Field 1.JPG       0
539186  691008_8567633_Right Field 2.JPG       0
539187   691008_8567634_Left Field 2.JPG       0
539188  691008_8567635_Right Field 3.JPG       0
539189   691008_8567636_Left Field 3.JPG       0

[539190 rows x 2 columns]

In [10]:
two_cases = two_cases.sample(frac=1, random_state=42)

In [11]:
two_cases

                                     image  labels
462332     806597_9478940_Left Field 3.JPG       0
127227  1323368_13520882_Right Field 1.JPG       0
182816   1270743_13137857_Left Field 1.JPG       0
175071  1264191_13087326_Right Field 3.JPG       0
112267  1316134_13467713_Right Field 3.JPG       0
...                                    ...     ...
110268  1314554_13455839_Right Field 3.JPG       1
259178  1132380_12071324_Right Field 1.JPG       0
365838  1120879_11978828_Right Field 3.JPG       0
131932  1325187_13535058_Right Field 3.JPG       0
121958   1321278_13505627_Left Field 3.JPG       0

[539190 rows x 2 columns]